data/results/v2/analysis.json (before)
{
  "選手名": "浅見選手",
  "基本情報": {
    "利き手と持ち方": "右利き、シェークハンド",
    "プレースタイル": "攻撃的なプレースタイル。積極的にフォアハンドで攻撃しようとする姿勢が見られる。"
  },
  "技術評価": {
    "フォアハンド": {
      "点数": 4,
      "良いところ": "0分11秒、0分26秒、0分46秒など、積極的にフォアハンドで強打を打とうとしている。コースも狙えている。",
      "もっと良くなるポイント": "打球点をもう少し前にすると、より威力のあるボールが打てるようになる。そのためには、フットワークでボールに追いつくスピードを上げよう。"
    },
    "バックハンド": {
      "点数": 3,
      "良いところ": "相手のボールをしっかり見て、コースを狙って返球できている。",
      "もっと良くなるポイント": "バックハンドで攻撃するパターンを増やそう。そのためには、バックハンドのドライブ（回転をかけて打つこと）を練習すると良い。積極的にバックハンドで先手を取れるようにしよう。"
    },
    "サーブ": {
      "点数": 3,
      "良いところ": "サーブの種類をいくつか持っているのが良い。相手を惑わせるような、短いサーブも効果的に使えている。",
      "もっと良くなるポイント": "サーブの回転量を増やそう。回転量を増やすことで、相手のレシーブを難しくすることができる。また、サーブを出すコースを意識的に変えることで、相手を揺さぶろう。"
    },
    "レシーブ": {
      "点数": 3,
      "良いところ": "相手のサーブの種類を見極め、確実に返球できている。",
      "もっと良くなるポイント": "レシーブから攻撃に繋げるパターンを増やそう。相手のサーブを利用して、積極的に3球目攻撃（サーブを出した後の3球目の攻撃）を仕掛けられるように練習しよう。"
    },
    "フットワーク": {
      "点数": 3,
      "良いところ": "フォアハンドで打つために、積極的に動けている。",
      "もっと良くなるポイント": "フォアハンドへのフットワークだけでなく、バックハンドで攻撃するためのフットワークも強化しよう。特に、ストップ（相手のボールを短く止めること）された後の動き出しを早くすると、チャンスボールを逃さなくなる。"
    }
  },
  "試合の流れ": {
    "点数を取れたパターン": [
      {
        "時間": "0分11秒",
        "状況": "フォアハンドで積極的に攻撃し、相手の体制が崩れたところを狙って得点"
      },
      {
        "時間": "0分26秒",
        "状況": "相手の甘いボールに対し、迷わずフォアハンドで強打し得点"
      },
      {
        "時間": "0分46秒",
        "状況": "相手のレシーブが甘くなったところを、回り込んでフォアハンドで得点"
      }
    ],
    "点数を取られたパターン": [
      {
        "時間": "0分38秒",
        "状況": "サーブがネットにかかり、相手に得点献上"
      },
      {
        "時間": "1分01秒",
        "状況": "相手のコースが厳しいボールに対応できず、体制を崩され失点"
      },
      {
        "時間": "2分10秒",
        "状況": "レシーブが甘くなり、相手に3球目攻撃を決められ失点"
      }
    ]
  },
  "これからの練習": {
    "今すぐ直したいこと": {
      "内容": "サーブの安定性を上げること",
      "理由": "0分38秒のように、サーブがネットにかかってしまうのはもったいない。サーブは確実に得点に繋がるチャンスなので、安定性を上げる必要がある。"
    },
    "1ヶ月後の目標": {
      "内容": "バックハンドのドライブを試合で使えるようにする",
      "理由": "バックハンドで攻撃するパターンが増えれば、相手をより揺さぶることができる。バックハンドドライブを習得することで、試合の幅が広がる。"
    },
    "3ヶ月後の目標": {
      "内容": "3球目攻撃の成功率を50%以上にする",
      "理由": "サーブからの攻撃パターンを確立することで、試合を有利に進めることができる。そのためには、レシーブの種類を見極め、コースを狙って3球目攻撃を仕掛ける練習が必要。"
    }
  }
}

data/results/v2/analysis.json (after)
{
  "選手名": "浅見選手",
  "スコア基準": {
    "説明": "各技術の評価は1〜5点で採点しています",
    "5点": "試合で安定して使える、得点源になっている",
    "4点": "基本ができている、試合でも使える",
    "3点": "時々ミスが出る、練習で改善が必要",
    "2点": "ミスが多い、試合では使いにくい",
    "1点": "ほとんどできない、基礎から練習が必要"
  },
  "基本情報": {
    "利き手と持ち方": "右利き、シェークハンド",
    "プレースタイル": "攻撃的なプレースタイル。積極的にフォアハンドで攻撃しようとする姿勢が見られる。"
  },
  "技術評価": {
    "フォアハンド": {
      "点数": 4,
      "良いところ": "0分11秒、0分26秒、0分46秒など、積極的にフォアハンドで強打を打とうとしている。コースも狙えている。",
      "もっと良くなるポイント": "打球点をもう少し前にすると、より威力のあるボールが打てるようになる。そのためには、フットワークでボールに追いつくスピードを上げよう。"
    },
    "バックハンド": {
      "点数": 3,
      "良いところ": "相手のボールをしっかり見て、コースを狙って返球できている。",
      "もっと良くなるポイント": "バックハンドで攻撃するパターンを増やそう。そのためには、バックハンドのドライブ（回転をかけて打つこと）を練習すると良い。積極的にバックハンドで先手を取れるようにしよう。"
    },
    "サーブ": {
      "点数": 3,
      "良いところ": "サーブの種類をいくつか持っているのが良い。相手を惑わせるような、短いサーブも効果的に使えている。",
      "もっと良くなるポイント": "サーブの回転量を増やそう。回転量を増やすことで、相手のレシーブを難しくすることができる。また、サーブを出すコースを意識的に変えることで、相手を揺さぶろう。"
    },
    "レシーブ": {
      "点数": 3,
      "良いところ": "相手のサーブの種類を見極め、確実に返球できている。",
      "もっと良くなるポイント": "レシーブから攻撃に繋げるパターンを増やそう。相手のサーブを利用して、積極的に3球目攻撃（サーブを出した後の3球目の攻撃）を仕掛けられるように練習しよう。"
    },
    "フットワーク": {
      "点数": 3,
      "良いところ": "フォアハンドで打つために、積極的に動けている。",
      "もっと良くなるポイント": "フォアハンドへのフットワークだけでなく、バックハンドで攻撃するためのフットワークも強化しよう。特に、ストップ（相手のボールを短く止めること）された後の動き出しを早くすると、チャンスボールを逃さなくなる。"
    }
  },
  "試合の流れ": {
    "点数を取れたパターン": [
      {
        "時間": "0分11秒",
        "状況": "フォアハンドで積極的に攻撃し、相手の体制が崩れたところを狙って得点"
      },
      {
        "時間": "0分26秒",
        "状況": "相手の甘いボールに対し、迷わずフォアハンドで強打し得点"
      },
      {
        "時間": "0分46秒",
        "状況": "相手のレシーブが甘くなったところを、回り込んでフォアハンドで得点"
      }
    ],
    "点数を取られたパターン": [
      {
        "時間": "0分38秒",
        "状況": "サーブがネットにかかり、相手に得点献上"
      },
      {
        "時間": "1分01秒",
        "状況": "相手のコースが厳しいボールに対応できず、体制を崩され失点"
      },
      {
        "時間": "2分10秒",
        "状況": "レシーブが甘くなり、相手に3球目攻撃を決められ失点"
      }
    ]
  },
  "これからの練習": {
    "今すぐ直したいこと": {
      "内容": "サーブの安定性を上げること",
      "理由": "0分38秒のように、サーブがネットにかかってしまうのはもったいない。サーブは確実に得点に繋がるチャンスなので、安定性を上げる必要がある。"
    },
    "1ヶ月後の目標": {
      "内容": "バックハンドのドライブを試合で使えるようにする",
      "理由": "バックハンドで攻撃するパターンが増えれば、相手をより揺さぶることができる。バックハンドドライブを習得することで、試合の幅が広がる。"
    },
    "3ヶ月後の目標": {
      "内容": "3球目攻撃の成功率を50%以上にする",
      "理由": "サーブからの攻撃パターンを確立することで、試合を有利に進めることができる。そのためには、レシーブの種類を見極め、コースを狙って3球目攻撃を仕掛ける練習が必要。"
    }
  }
}

data/results/v2/analysis.json (diff)
@@ -1,5 +1,13 @@
 {
   "選手名": "浅見選手",
+  "スコア基準": {
+    "説明": "各技術の評価は1〜5点で採点しています",
+    "5点": "試合で安定して使える、得点源になっている",
+    "4点": "基本ができている、試合でも使える",
+    "3点": "時々ミスが出る、練習で改善が必要",
+    "2点": "ミスが多い、試合では使いにくい",
+    "1点": "ほとんどできない、基礎から練習が必要"
+  },
   "基本情報": {
     "利き手と持ち方": "右利き、シェークハンド",
     "プレースタイル": "攻撃的なプレースタイル。積極的にフォアハンドで攻撃しようとする姿勢が見られる。"
